This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--no number and no volume in andoni2018
Warning--page numbers missing in both pages and numpages fields in andoni2018
Warning--empty publisher in beygelzimer2006
Warning--empty address in beygelzimer2006
Warning--no number and no volume in gao2023
Warning--page numbers missing in both pages and numpages fields in gao2023
Warning--empty publisher in gionis1999
Warning--empty address in gionis1999
Warning--empty publisher in guttman1984
Warning--empty address in guttman1984
Warning--empty publisher in indyk1998
Warning--empty address in indyk1998
You've used 12 entries,
            6273 wiz_defined-function locations,
            1589 strings with 20175 characters,
and the built_in function-call counts, 14150 in all, are:
= -- 1988
> -- 352
< -- 0
+ -- 115
- -- 127
* -- 895
:= -- 1265
add.period$ -- 60
call.type$ -- 12
change.case$ -- 77
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 1283
empty$ -- 905
format.name$ -- 167
if$ -- 3617
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 52
newline$ -- 131
num.names$ -- 84
pop$ -- 504
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 454
stack$ -- 0
substring$ -- 1109
swap$ -- 130
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 248
warning$ -- 12
while$ -- 90
width$ -- 0
write$ -- 260
(There were 12 warnings)
